<?php

namespace App\Livewire\FilamentJetstream\Profile;

use Filament\Actions\Action;
use Filament\Forms;
use Filament\Jetstream\Agent;
use Filament\Jetstream\Livewire\BaseLivewireComponent;
use Filament\Notifications\Notification;
use Filament\Schemas\Components\Actions;
use Filament\Schemas\Components\Section;
use Filament\Schemas\Schema;
use Illuminate\Contracts\View\View;
use Illuminate\Support\Carbon;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

/**
 * Logout Other Browser Sessions Component
 *
 * This component handles logging out user sessions from other devices/browsers:
 * - Lists active sessions with device and location info
 * - Requires password confirmation
 * - Maintains current session
 *
 * Customize this file to:
 * - Modify session display format
 * - Add additional security checks
 * - Customize notification messages
 * - Add session activity logging
 */
class LogoutOtherBrowserSessions extends BaseLivewireComponent
{
    public function form(Schema $schema): Schema
    {
        // TODO: Customize browser sessions form
        return $schema
            ->schema([
                Section::make(__('filament-jetstream::default.browser_sessions.section.title'))
                    ->description(__('filament-jetstream::default.browser_sessions.section.description'))
                    ->aside()
                    ->schema([
                        Forms\Components\ViewField::make('browserSessions')
                            ->hiddenLabel()
                            ->view('filament-jetstream::components.browser-sessions')
                            ->viewData(['sessions' => self::browserSessions()]),
                        Actions::make([
                            Action::make('deleteBrowserSessions')
                                ->label(__('filament-jetstream::default.action.log_out_other_browsers.label'))
                                ->requiresConfirmation()
                                ->modalHeading(__('filament-jetstream::default.action.log_out_other_browsers.title'))
                                ->modalDescription(
                                    __('filament-jetstream::default.action.log_out_other_browsers.description')
                                )
                                ->modalSubmitActionLabel(
                                    __('filament-jetstream::default.action.log_out_other_browsers.label')
                                )
                                ->modalCancelAction(false)
                                ->schema([
                                    Forms\Components\TextInput::make('password')
                                        ->password()
                                        ->revealable()
                                        ->label(__('filament-jetstream::default.form.password.label'))
                                        ->required()
                                        ->currentPassword(),
                                    // TODO: Add additional security verification
                                ])
                                ->action(
                                    fn (array $data) => $this->logoutOtherBrowserSessions($data['password'])
                                ),
                        ]),
                    ]),
            ]);
    }

    public function logoutOtherBrowserSessions(string $password): void
    {
        if (config('session.driver') !== 'database') {
            // TODO: Handle non-database session drivers
            return;
        }

        // TODO: Add custom pre-logout logic
        // Example: Send notification to affected devices

        auth(filament()->getAuthGuard())->logoutOtherDevices($password);

        DB::connection(config('session.connection'))
            ->table(config('session.table', 'sessions'))
            ->where('user_id', filament()->auth()->user()->getAuthIdentifier())
            ->where('id', '!=', request()->session()->getId())
            ->delete();

        request()
            ->session()
            ->put([
                'password_hash_' . Auth::getDefaultDriver() => filament()->auth()->user()->getAuthPassword(),
            ]);

        // TODO: Add custom post-logout logic
        // Example: Log activity, update security settings

        Notification::make()
            ->success()
            ->title(__('filament-jetstream::default.notification.logged_out_other_sessions.success.message'))
            ->send();
    }

    /**
     * Get the current sessions.
     *
     * TODO: Customize session data retrieval and formatting
     */
    public static function browserSessions(): Collection
    {
        if (config('session.driver') !== 'database') {
            return collect();
        }

        return DB::connection(config('session.connection'))->table(config('session.table', 'sessions'))
            ->where('user_id', filament()->auth()->user()->getAuthIdentifier())
            ->orderBy('last_activity', 'desc')
            ->get()->map(function ($session) {
                return (object) [
                    'agent' => tap(new Agent, fn ($agent) => $agent->setUserAgent($session->user_agent)),
                    'ip_address' => $session->ip_address,
                    'is_current_device' => $session->id === request()->session()->getId(),
                    'last_active' => Carbon::createFromTimestamp($session->last_activity)->diffForHumans(),
                    // TODO: Add additional session data
                    // Example: location from IP, device type, etc.
                ];
            });
    }

    public function render(): View
    {
        return view($this->getViewName('filament-jetstream::livewire.profile.logout-other-browser-sessions'));
    }
}
