<?php

namespace App\Livewire\FilamentJetstream\Profile;

use DanHarrin\LivewireRateLimiting\Exceptions\TooManyRequestsException;
use Filament\Actions\Action;
use Filament\Facades\Filament;
use Filament\Forms\Components\TextInput;
use Filament\Jetstream\Jetstream;
use Filament\Jetstream\Livewire\BaseLivewireComponent;
use Filament\Schemas\Components\Actions;
use Filament\Schemas\Components\Section;
use Filament\Schemas\Components\Utilities\Get;
use Filament\Schemas\Schema;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules\Password;

/**
 * Update Password Component
 *
 * This component handles updating the user's password with:
 * - Current password verification
 * - New password with confirmation
 * - Customizable password rules
 *
 * Customize this file to:
 * - Modify password validation rules
 * - Add additional security checks
 * - Change the form layout
 * - Add custom password policies
 */
class UpdatePassword extends BaseLivewireComponent
{
    public ?array $data = [];

    public function mount(): void
    {
        // TODO: Add any custom mount logic
    }

    public function render()
    {
        return view('livewire.filament-jetstream.profile.update-password');
    }

    public function form(Schema $schema): Schema
    {
        // TODO: Customize password form schema
        // Modify validation rules, add security checks
        return $schema
            ->schema([
                Section::make(__('filament-jetstream::default.update_profile_information.section.title'))
                    ->aside()
                    ->description(__('filament-jetstream::default.update_password.section.description'))
                    ->schema([
                        TextInput::make('currentPassword')
                            ->label(__('filament-jetstream::default.form.current_password.label'))
                            ->password()
                            ->revealable(filament()->arePasswordsRevealable())
                            ->required()
                            ->autocomplete('current-password')
                            ->currentPassword(),
                        TextInput::make('password')
                            ->label(__('filament-jetstream::default.form.password.label'))
                            ->password()
                            ->rule(Jetstream::plugin()?->passwordRule())
                            ->required()
                            ->revealable(filament()->arePasswordsRevealable())
                            ->rule(Password::default())
                            // TODO: Customize password rules here
                            // Example: ->rule(Password::min(12)->mixedCase()->numbers()->symbols())
                            ->autocomplete('new-password')
                            ->dehydrated(fn ($state): bool => filled($state))
                            ->dehydrateStateUsing(fn ($state): string => Hash::make($state))
                            ->live(debounce: 500)
                            ->same('passwordConfirmation'),
                        TextInput::make('passwordConfirmation')
                            ->label(__('filament-jetstream::default.form.confirm_password.label'))
                            ->password()
                            ->revealable(filament()->arePasswordsRevealable())
                            ->required()
                            ->visible(
                                fn (Get $get): bool => filled($get('password'))
                            )
                            ->dehydrated(false),
                        Actions::make([
                            Action::make('save')
                                ->label(__('filament-jetstream::default.action.save.label'))
                                ->submit('updatePassword'),
                        ]),
                    ]),
            ])
            ->statePath('data')
            ->model($this->authUser());
    }

    public function updatePassword(): void
    {
        try {
            $this->rateLimit(5);
        } catch (TooManyRequestsException $exception) {
            $this->sendRateLimitedNotification($exception);

            return;
        }

        // TODO: Add custom validation or security checks

        $data = Arr::only($this->form->getState(), 'password');

        $user = $this->authUser();

        $user->fill($data);

        if (! $user->isDirty('password')) {
            return;
        }

        // TODO: Add custom logic before saving password
        // Example: Log password change, send notification, etc.

        $user->save();

        if (request()->hasSession() && array_key_exists('password', $data)) {
            request()->session()->put(['password_hash_' . Filament::getAuthGuard() => $data['password']]);
        }

        // Clear password fields
        $this->data['password'] = null;
        $this->data['currentConfirmation'] = null;
        $this->data['passwordConfirmation'] = null;

        // TODO: Add custom post-update actions
        // Example: Invalidate other sessions, send email notification, etc.

        $this->sendNotification();
    }
}
