<?php

namespace App\Livewire\FilamentJetstream\Teams;

use DanHarrin\LivewireRateLimiting\Exceptions\TooManyRequestsException;
use Filament\Actions\Action;
use Filament\Forms\Components\TextInput;
use Filament\Jetstream\Livewire\BaseLivewireComponent;
use Filament\Jetstream\Models\Team;
use Filament\Schemas\Components\Actions;
use Filament\Schemas\Schema;

/**
 * Update Team Name Component
 *
 * This component handles updating the team name.
 *
 * Customize this file to:
 * - Add additional team fields (description, website, etc.)
 * - Modify validation rules
 * - Add custom update logic
 */
class UpdateTeamName extends BaseLivewireComponent
{
    public ?array $data = [];

    public Team $team;

    public function mount(Team $team): void
    {
        $this->team = $team;

        // TODO: Add additional fields to load
        $this->form->fill($team->only(['name']));
    }

    public function form(Schema $schema): Schema
    {
        // TODO: Customize team update form
        return $schema
            ->schema([
                TextInput::make('name')
                    ->label(__('filament-jetstream::default.form.team_name.label'))
                    ->string()
                    ->maxLength(255)
                    ->required(),
                // TODO: Add custom team fields here
                // Example:
                // TextInput::make('description')
                //     ->label('Team Description')
                //     ->maxLength(500),
                Actions::make([
                    Action::make('save')
                        ->label(__('filament-jetstream::default.action.save.label'))
                        ->action(fn () => $this->updateTeamName($this->team)),
                ])->alignEnd(),
            ])
            ->statePath('data');
    }

    public function updateTeamName(Team $team): void
    {
        try {
            $this->rateLimit(5);
        } catch (TooManyRequestsException $exception) {
            $this->sendRateLimitedNotification($exception);

            return;
        }

        $data = $this->form->getState();

        // TODO: Add custom validation or business logic

        $team->forceFill([
            'name' => $data['name'],
            // TODO: Update additional fields
        ])->save();

        // TODO: Add post-update actions
        // Example: Log activity, send notifications

        $this->sendNotification();
    }

    public function render()
    {
        return view($this->getViewName('livewire.filament-jetstream.teams.update-team-name'));
    }
}
